@r:75rem;
@keyframes move123{
  0%{
      transform: rotate(0)
  }
  100%{
      transform: rotate(360deg)
  }
}
.music_icon{
  position: absolute;
  width: 70/@r;
  height: 70/@r;
  background: url(../img/music.svg)no-repeat;
  background-size:contain;
  right: 20px;
  top: 20px;
  animation: move123  1s linear infinite;
  z-index: 999;
}
.w(){
  width: 100%;
  height: 100%;
}
html{
  width: 100%;
  height: 100%;
}
body {
  overflow: hidden;
  width: 100%;
  height: 100%;
}
.page-wrap {
	overflow:hidden
}
.page {
	display:none;
	width:100%;
	height:100%;
	overflow:hidden;
	position:absolute;
	top:0;
	left:0
}
.contain {
	width:100%;
	height:100%;
	display:none;
	position:relative;
	z-index:0
}
.current .contain,.slide .contain {
	display:block
}
.current {
	display:block;
	z-index:1
}
.slide {
	display:block;
	z-index:2
}
.swipe {
	display:block;
	z-index:3;
	transition-duration:0ms!important;
	-webkit-transition-duration:0ms!important
}

.app1,.app2,.app3,.app4,.app5{
  background: url(../img/beij.jpg);
  background-image: 100%
  
}

.app1{
   .beij{
     width: 100%;
     height: 100%;
     animation: flash  1s linear infinite ;
      img{.w()}     
   }
    .laoban{
      width:263/@r;
      height: 173/@r;
      position: absolute;
      top: 7%;
      left: 50%;
      margin-left: -132/@r;
      animation: bounceInDown  1s linear ;
      img{.w()}     
    }
    .xixian{
      width: 673/@r;
      height: 205/@r;
      position: absolute;
       top:19%;
       left: 50%;
       margin-left: -332/@r;
       img{.w()}     
    }
     .liaojie{
       width: 505/@r;
       height: 106/@r;
       margin-left:-252/@r ;
      position: absolute;
      top: 35%;
      left: 50%;
      animation: flipInX  1s linear ;
      img{.w()}     
    }
    .xileft{
      position: absolute;
      top: 45%;
      left: 13%;
      animation: zoomIn   1s linear  ;
      width: 150/@r;
      height: 150/@r;
    }
    .xireg{
      position: absolute;
      top: 45%;
      left: 70%;
      animation: zoomIn   1s  linear  ;
      width: 150/@r;
      height: 150/@r;
    }
    .tan{
       width: 600/@r;
       height: 500/@r;
       position: absolute;
       bottom: -5px;
       left: 50%;
       margin-left: -300/@r;
       animation: bounceInUp  1s linear ;
       img{.w()}     
       .renjian{
          width: 400/@r;
          height: 400/@r;
          position: absolute;
          bottom: 0;
          left: 50%;
          margin-left: -200/@r;
          animation: bounceInUp  1s    linear ;
          img{
            animation: wobble  1s    infinite ;
          }
       }
    }
}